{
  "name": "auto-backlink-extension",
  "version": "0.1.0",
  "description": "A Chrome extension for collecting, classifying, and semi-automating backlink building workflows.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "package": "npm run build && rm -f auto-backlink-extension.zip && cd dist && zip -qr ../auto-backlink-extension.zip .",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "read-excel-file": "^9.0.10"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
